# smallflyingleg

./: pom.xml  small.sql
src/main/java/com/smallflyingleg/: SmallflyinglegApplication.java
src/main/java/com/smallflyingleg/config/: AmqpConfig.java  CodeGenerator.java  FastClientImporter.java  GlobalCorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/smallflyingleg/controller/: HelloWorld.java  IndexController.java  LoginController.java  MyExceptionHandler.java  PageController.java  PayController.java  SiteController.java  SmallCheckController.java  SmallController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestWorld.java  UploadController.java  UserController.java
src/main/java/com/smallflyingleg/controller/workflow/: WorkflowController.java  WorkflowEventController.java  WorkflowEventUserController.java  WorkflowNodeController.java  WorkflowRecordController.java
src/main/java/com/smallflyingleg/interceptor/: LoginInterceptor.java
src/main/java/com/smallflyingleg/mapper/: SiteMapper.java  SmallCheckMapper.java  SmallMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  WorkflowEventMapper.java  WorkflowEventUserMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowRecordMapper.java
src/main/java/com/smallflyingleg/pojo/: Item.java  PageResult.java  Person.java  Site.java  Small.java  SmallCheck.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/smallflyingleg/pojo/workflow/: Workflow.java  WorkflowEvent.java  WorkflowEventUser.java  WorkflowNode.java  WorkflowRecord.java
src/main/java/com/smallflyingleg/realm/: UserRealm.java
src/main/java/com/smallflyingleg/service/: AsyncService.java  ItemRepository.java  ScheduledService.java  SiteService.java  SmallCheckService.java  SmallService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UploadService.java  UserService.java  WeixinPayService.java
src/main/java/com/smallflyingleg/service/impl/: SmallCheckServiceImpl.java  SmallServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WeixinPayServiceImpl.java
src/main/java/com/smallflyingleg/service/impl/workflow/: SiteServiceImpl.java  WorkflowEventServiceImpl.java  WorkflowEventUserServiceImpl.java  WorkflowNodeServiceImpl.java  WorkflowRecordServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/smallflyingleg/service/workflow/: WorkflowEventService.java  WorkflowEventUserService.java  WorkflowNodeService.java  WorkflowRecordService.java  WorkflowService.java
src/main/java/com/smallflyingleg/smallflyingleg/: SmallflyinglegApplication.java
src/main/java/com/smallflyingleg/smallflyingleg/config/: CodeGenerator.java  FastClientImporter.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/smallflyingleg/smallflyingleg/controller/: HelloWorld.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/smallflyingleg/smallflyingleg/interceptor/: LoginInterceptor.java
src/main/java/com/smallflyingleg/smallflyingleg/mapper/: UserMapper.java
src/main/java/com/smallflyingleg/smallflyingleg/pojo/: Item.java  Person.java  User.java
src/main/java/com/smallflyingleg/smallflyingleg/service/: ItemRepository.java  UploadService.java  UserService.java
src/main/java/com/smallflyingleg/smallflyingleg/service/impl/: UserServiceImpl.java
src/main/java/com/smallflyingleg/smallflyingleg/vo/: Goods.java
src/main/java/com/smallflyingleg/utils/: CacheUtil.java  Constants.java  CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  MBG.java  MD5Util.java  PhoneFormatCheckUtils.java  RedisCache.java  TenpayUtil.java
src/main/java/com/smallflyingleg/vo/: Goods.java  Result.java  RolePermissions.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SiteMapper.xml  SmallCheckMapper.xml  SmallMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  WorkflowEventMapper.xml  WorkflowEventUserMapper.xml  WorkflowMapper.xml  WorkflowNodeMapper.xml  WorkflowRecordMapper.xml
src/main/resources/public/: index.html  permission-list.html  permission.html  role.html
src/main/resources/public/vue/: vue1.html
src/main/resources/static/: Brand_Manage.html  Brand_detailed.html  Orderform.html  article_list.html  hello.html  index.html
src/main/resources/templates/: Category_Manage.html  Order_handling.html  Refund.html  hello.html  home.html  login.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/smallflyingleg/: SmallflyinglegApplicationTests.java
src/test/java/com/smallflyingleg/smallflyingleg/: SmallflyinglegApplicationTests.java
